<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationTicketActivity">

    <TextView
        android:id="@+id/tv_info_tiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="Info Tiket Pendaftaran"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="460dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                android:id="@+id/tv_bukti_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bukti Pendaftaran"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>
            
            <ImageView
                android:id="@+id/iv_course"
                android:layout_width="175dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/tv_bukti_daftar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_course_demo_256"/>

            <TextView
                android:id="@+id/tv_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama event"
                app:layout_constraintTop_toBottomOf="@+id/iv_course"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Start : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event"
                android:drawableStart="@drawable/ic_calendar"/>

            <TextView
                android:id="@+id/tv_tanggal_mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:text="xxxxx"
                app:layout_constraintStart_toEndOf="@id/tv_mulai"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="End   : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mulai"
                android:drawableStart="@drawable/ic_calendar"/>

            <TextView
                android:id="@+id/tv_tanggal_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:text="xxxxx"
                app:layout_constraintStart_toEndOf="@id/tv_selesai"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text="Location : Indonesia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_event"
                android:drawableStart="@drawable/ic_home"/>

            <TextView
                android:id="@+id/tv_namapendaftar"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:layout_marginTop="300dp"
                android:text="xxxxxxxxxxx"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_selesai"
                android:layout_marginTop="20dp"
                android:text="Nama Pendaftar :"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="336dp"
                android:text="Nama Partisipan :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginBottom="104dp"
                android:text="xxxxxxxxxxxxx"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/bt_selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Selesai"
        android:textAllCaps="false"
        android:backgroundTint="@color/grey"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>